# pessoal

./: README.md
labAngular/: pom.xml
labAngular/src/main/java/br/com/lab/config/: PersistenceJPAConfig.java
labAngular/src/main/java/br/com/lab/dao/: PessoaDAO.java
labAngular/src/main/java/br/com/lab/dao/impl/: PessoaDAOImpl.java
labAngular/src/main/java/br/com/lab/model/: Pessoa.java
labAngular/src/main/java/br/com/lab/service/: PessoaService.java
labAngular/src/main/java/br/com/lab/service/impl/: PessoaServiceImpl.java
labAngular/src/main/java/br/com/lab/view/: AbstractMB.java  PessoaMB.java
labAngular/src/main/java/br/com/pep/dao/: PessoaDAO.java
labAngular/src/main/java/br/com/pep/dao/impl/: PessoaDAOImpl.java
labAngular/src/main/java/br/com/pep/model/: Pessoa.java
labAngular/src/main/java/br/com/pep/pages/: HomePage.java
labAngular/src/main/java/br/com/pep/service/: PessoaService.java
labAngular/src/main/resources/: applicationContext.xml
labAngular/src/main/webapp/: index.html  index.xhtml  lab.js
labAngular/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
labAngular/src/main/webapp/pages/patient/: create-patient.html
labAngular/src/main/webapp/pages/templates/: header.html  header.xhtml  template.xhtml  teste.html
labAngular/src/test/resources/br/com/pep/stories/Modulo_de_Gestao_de_Pacientes/CRUD_do_Paciente/Consultar_pacientes/: Consultar_pacientes.story
pep/: pom.xml
pep/src/main/java/br/com/pep/config/: PersistenceJPAConfig.java
pep/src/main/java/br/com/pep/service/impl/: PessoaServiceImpl.java
pep/src/main/java/br/com/pep/steps/: HomePageSteps.java
pep/src/main/java/br/com/pep/view/mb/: AbstractMB.java  PessoaMB.java
pep/src/main/resources/: bundle.properties
pep/src/main/webapp/pages/graficos/: graficos.xhtml
pep/src/main/webapp/pages/templates/: template.xhtml
pep/src/test/java/br/com/pep/jbehave/: AcceptanceTestSuite.java  HomePageTest.java
pep/src/test/resources/br/com/pep/stories/Modulo_de_Gestao_de_Pacientes/CRUD_do_Paciente/Alterar_os_dados_cadastrais_de_um_paciente/: Alterar_os_dados_de_um_paciente.story
pep/src/test/resources/br/com/pep/stories/Modulo_de_Gestao_de_Pacientes/CRUD_do_Paciente/Cadastro_de_um_paciente/: Cadastro_de_um_paciente.story
pep/src/test/resources/br/com/pep/stories/home_page/: LookupWelcomeMessage.story
prolog/: exercicios.pl
